# flight-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
flight-app-back/: .gitignore  README.md  docker-compose.yml  pom.xml
flight-app-front/: .dockerignore  Dockerfile  README.md  angular.json  build_and_copy.sh  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
flight-app-front/src/: index.html  styles.css  test.ts
flight-app-front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
flight-app-front/src/app/authentification/: authentification.component.html  authentification.component.ts  authentification.interceptor.ts  authentification.module.ts
flight-app-front/src/app/authentification/confirm-registration/: confirm-registration.component.html  confirm-registration.component.ts
flight-app-front/src/app/authentification/forgot-password/: forgot-password.component.html  forgot-password.component.ts
flight-app-front/src/app/authentification/guards/: authentification.guard.ts  flights.guard.ts
flight-app-front/src/app/authentification/login/: login.component.html  login.component.ts
flight-app-front/src/app/authentification/registration/: registration.component.html  registration.component.ts
flight-app-front/src/app/authentification/reset-password/: reset-password.component.html  reset-password.component.ts
flight-app-front/src/app/authentification/services/: authentification.service.ts
flight-app-front/src/app/exceptions/exception/: exception.component.html  exception.component.ts
flight-app-front/src/app/exceptions/page-not-found/: page-not-found.component.html  page-not-found.component.ts
flight-app-front/src/app/flights/: flights-routing.module.ts  flights.module.ts
flight-app-front/src/app/flights/components/action-bloc/: action-bloc.component.html  action-bloc.component.ts
flight-app-front/src/app/flights/components/cabin-details/: cabin-details.component.html  cabin-details.component.ts
flight-app-front/src/app/flights/components/flight-infos/: flight-infos.component.html  flight-infos.component.ts
flight-app-front/src/app/flights/components/flight-search-summary/: flight-search-summary.component.html  flight-search-summary.component.ts
flight-app-front/src/app/flights/components/flights-list/: flights-list.component.html  flights-list.component.ts
flight-app-front/src/app/flights/components/inflight-services/: inflight-services.component.html  inflight-services.component.ts
flight-app-front/src/app/flights/pages/bookmarks/: bookmarks.component.html  bookmarks.component.ts
flight-app-front/src/app/flights/pages/bookmarks/bookmarks-list/: bookmarks-list.component.html  bookmarks-list.component.ts
flight-app-front/src/app/flights/pages/contact/: contact.component.html  contact.component.ts
flight-app-front/src/app/flights/pages/contact/contact-criteria/: contact-criteria.component.html  contact-criteria.component.spec.ts  contact-criteria.component.ts
flight-app-front/src/app/flights/pages/flights/: flights.component.ts
flight-app-front/src/app/flights/pages/flights/flights-details/: flights-details.component.html  flights-details.component.ts
flight-app-front/src/app/flights/pages/flights/flights-page/: flights-page.component.html  flights-page.component.ts
flight-app-front/src/app/flights/pages/synthesis/: synthesis.component.html  synthesis.component.ts
flight-app-front/src/app/flights/pages/synthesis/services/: synthesis.service.ts
flight-app-front/src/app/flights/pages/synthesis/synthesis-criteria/: synthesis-criteria.component.html  synthesis-criteria.component.ts
flight-app-front/src/app/flights/pages/synthesis/synthesis-flights/: synthesis-flights.component.html  synthesis-flights.component.ts
flight-app-front/src/app/flights/pages/synthesis/synthesis-summary/: synthesis-summary.component.html  synthesis-summary.component.ts
flight-app-front/src/app/flights/pages/synthesis/synthesis-trip/: synthesis-trip.component.html  synthesis-trip.component.ts
flight-app-front/src/app/flights/services/: flights.service.spec.ts  flights.service.ts
flight-app-front/src/app/portal/: portal.module.ts
flight-app-front/src/app/portal/bot-side/: bot-side.component.html  bot-side.component.ts
flight-app-front/src/app/portal/left-side/: left-side.component.html  left-side.component.ts
flight-app-front/src/app/portal/top-right-side/: top-right-side.component.html  top-right-side.component.ts
flight-app-front/src/app/portal/top-side/: top-side.component.html  top-side.component.ts
flight-app-front/src/app/shared/: shared.module.ts
flight-app-front/src/app/shared/components/search-form/: search-form.component.html  search-form.component.ts
flight-app-front/src/app/shared/csvDataExporter/: CsvDataService.ts
flight-app-front/src/app/shared/lang/: custom-translate-loader.service.ts
flight-app-front/src/app/shared/lang/services/: lang.service.ts  language.service.ts
flight-app-front/src/app/shared/models/: bookmark.ts  cabinDetail.ts  email.ts  flight.ts  flightCriteria.ts  flightProvider.ts  inflightInfo.ts  loginRequest.ts  loginResponse.ts  password.ts  providerQueue.ts  synthesisCompany.ts  synthesisCriteria.ts  synthesisTrip.ts  theme.ts  user.ts
flight-app-front/src/app/shared/services/: shared.service.ts
flight-app-front/src/app/shared/theme/: theme.service.ts
flight-app-front/src/app/shared/util/dateAdapter/: locale-date-adapter.ts
flight-app-front/src/app/shared/util/directives/: matElevationDirective.ts
flight-app-front/src/app/shared/util/enums/: cabinClass.ts  companyName.ts  flightType.ts  travelType.ts
flight-app-front/src/app/shared/util/matchValidators/: errorStateMatcher.ts  password-strength.validator.ts
flight-app-front/src/app/shared/util/pipes/: i18n-date.pipe.ts  replace-null-value.pipe.ts
flight-app-front/src/app/shared/util/resolvers/: flight-resolver.service.spec.ts  flight-resolver.service.ts
flight-app-front/src/assets/i18n/: en_US.json  fr_FR.json  pt_BR.json
flight-app-front/src/environments/: environment.ts
(+86 files in other folders)
