spring.datasource.url=jdbc:mariadb://localhost:3306/flightsdb
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.type=trace
server.port=8081