spring.application.name=flight-app-back
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASS}
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:3306/flightsdb
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

support.password=ENC(qkqbSFcGNtEq+w2vB+jbUlpNcuyQgtr4)
jasypt.encryptor.password=jdar
jwt.secret=GThay3lwWUKL2ZclG3QtSnWsnnDBRsWURVff6dT8vm2crjWlrb/nvNRHWJE7rsmwfas99wA6MJwcAzpP695OLQ==
jwt.get.token.uri=/login
purge.cron.expression=0 0/30 8-10 * * *